<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>   

</head>
<body>
    <h1>Ashmika Shandilya</h1>
    <img src="./im new.jpg" height="200"/>
    <hr>
    <h2><u>Career Objective</u></h2>
    <p>To obtain an entry-level position in a progressive organization that offers opportunities for 
        professional growth and development. I aim to utilize my strengths of good planning and hard working
        attitude to contribute to the company's success.I am motivated to make a significant impact and advance
        my professional growth within a collaborative and innovative work environment. </p>
    <h2><u>Education</u></h2>
    <ul>
    <li>
        <h3>MCA</h3>
        <p>Jyoti Nivas College Autonomous</p>
        <p>2022-2024</p>
    </li>
    <li>
    <h3>BSc in Physics, Maths and Computer Science</h3>
    <p>Jyoti Nivas College Autonomous</p>
    <p>2018-2021</p>
    <h4>Projects:</h4>
    <ul>
        <li>Tax Management System– Enable users to register, calculate tax and get the receipt of
            the payment.
            <ul>
                <li>Front End Tool: MS- Visual studio 2008 </li>
                <li>Back End Tool: Oracle 10G.</li>
            </ul>

            </li>
        <li>Online Job Portal – web application for job seeker to apply for desired job and
            recruiters to choose the right candidate. 
            <ul>
                <li> Database: MY SQL. </li>
                <li> Front End Tool: ASP.NET with Visual studio 2019 </li>
                <li>Back End Tool:Html, CSS-JAVA Script.</li>
           </ul>
        </li>
        </ul>
        </li>
        </ul>
    <h2><u>Work Experience</u></h2>
    <h3>Senior Assistant Techinician Support</h3>
    <h4>DXC technology</h4>
    <p>Resolve the hardware and software related issues of HPE Employees</p>
    <h4>Achievements</h4>
    <ul>
        <li>Reviewed constantly the client feedback and then suggested how to improve processes and service levels.</li>
        <li>Successfully overcome personal targets of maximum tickets resolution for 3 months in a row.</li>
    </ul>
    <h2><u>Technical Skills</u></h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Java(advance)</li>
    </ul>
    <h2><u>Certifications</u></h2>
    <ul>
        <li><h3><a href="./images/accenture.png"> Developer Virtual Experience Program</a></h3></li>
        <li><h3><a href="./images/java.png">Java Programming: Complete Beginner to Advanced</a></h3></li>
    </ul>
    <h2><u>Soft Skills</u></h2>
    <ul>
        <li>Critical Thinking</li>
        <li>Good Communication Skills</li>
        <li>Effective Team Player</li>
    </ul>
    <h2><u>Hobbies</u></h2>
    <ul>
        <li>Reading</li>
        <li>Running</li>
        <li>Travelling</li>
    </ul>
    
    <h2><u>Declaration</u></h2>
    <p>I, Ashmika Shandilya,hereby declare that the information contained herein is true and correct to the best of my
        knowledge and belief.</p>

    <h3><a href="./info/contact copy.html">Contact Me</a></h3>    
</body>
</html>